{
    "name": "finacni-blog/crm",
    "description": "CRM a správa smluv pro Finanční blog Zdeňka Dudka",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "~7.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "consistence/consistence": "2.0.1",
        "consistence/consistence-doctrine-symfony": "2.0",
        "doctrine/doctrine-bundle": "1.12.6",
        "doctrine/doctrine-migrations-bundle": "2.1.2",
        "doctrine/orm": "2.7.0",
        "mhujer/consistence-bundle": "^1.0",
        "ramsey/uuid-doctrine": "1.5.0",
        "symfony/asset": "4.4.1",
        "symfony/console": "4.4.1",
        "symfony/dotenv": "4.4.1",
        "symfony/flex": "1.6.0",
        "symfony/form": "4.4.1",
        "symfony/framework-bundle": "4.4.1",
        "symfony/mailer": "4.4.1",
        "symfony/monolog-bundle": "3.5.0",
        "symfony/security-bundle": "4.4.1",
        "symfony/translation": "4.4.1",
        "symfony/twig-bundle": "4.4.1",
        "symfony/validator": "4.4.1",
        "symfony/web-link": "4.4.1",
        "symfony/yaml": "4.4.1"
    },
    "require-dev": {
        "consistence/coding-standard": "3.9",
        "jakub-onderka/php-console-highlighter": "0.4.0",
        "jakub-onderka/php-parallel-lint": "1.0",
        "mhujer/phpstan-consistence": "0.7.0",
        "mhujer/phpstan-rules": "^0.5.0",
        "phpstan/phpstan-phpunit": "0.12.3",
        "phpstan/phpstan-strict-rules": "0.12.0",
        "phpstan/phpstan-symfony": "0.12.1",
        "phpunit/phpunit": "8.5.0",
        "symfony/browser-kit": "4.4.1",
        "symfony/css-selector": "4.4.1",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "1.14.3",
        "symfony/phpunit-bridge": "4.4.1",
        "symfony/web-profiler-bundle": "4.4.1"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php56": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "check": [
            "@yamllint",
            "@phplint",
            "@phpcs",
            "@phpstan",
            "@doctrine-schema",
            "@stylelint"
        ],
        "build": [
            "@scss"
        ],
        "ci": [
            "@composer validate --no-check-all --strict",
            "@composer install --no-progress --no-interaction --no-suggest",
            "@php bin/console cache:warmup --env=dev",
            "@php bin/console cache:warmup --env=test",
            "@check",
            "@build"
        ],
        "doctrine-schema": "@php bin/console doctrine:schema:validate --skip-sync",
        "phpcbf": "phpcbf -sp",
        "phpcs": "phpcs -sp",
        "phplint": "parallel-lint -j 10 --exclude vendor --exclude var .",
        "phpstan": [
            "@phpstan-general",
            "@phpstan-tests"
        ],
        "phpstan-general": "phpstan analyse -c phpstan.neon src public --level 7 --no-progress",
        "phpstan-tests": "phpstan analyse -c phpstan-tests.neon tests --level 7 --no-progress",
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "stylelint": "yarn run stylelint \"assets/scss/**/*.scss\" --max-warnings 0",
        "scss": "yarn run sass ./assets/scss/admin-app.scss ./public/assets/css/admin-app.css --style=compressed",
        "yamllint": "@php bin/console lint:yaml config"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.1"
        }
    }
}
