{
  "name": "crm",
  "version": "0.1",
  "description": "CRM a správa smluv pro Finanční blog Zdeňka Dudka",
  "repository": "git@bitbucket.org:matejrokos/fb-crm.git",
  "author": "Matej Rokos <matej.rokos@desineo.com>",
  "license": "MIT",
  "devDependencies": {
    "sass": "1.24.2",
    "stylelint": "12.0.1",
    "stylelint-config-standard": "19.0.0"
  }
}
